<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cracks.proyectoplataformasmoviles.Matriz">

        <TextView
            android:id="@+id/fias_tv"
            android:layout_width="73dp"
            android:layout_height="26dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Columns"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/filasNP"
            app:layout_constraintTop_toBottomOf="@+id/Dimension_tv"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/columnas_tv"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Rows"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Dimension_tv" />

        <TextView
            android:id="@+id/Dimension_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/hammersmith_one"
            android:text="Matrix's Dimension"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/filasNP"
            android:layout_width="40dp"
            android:layout_height="97dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintStart_toEndOf="@+id/columnas_tv"
            app:layout_constraintTop_toBottomOf="@+id/Dimension_tv" />

        <NumberPicker
            android:id="@+id/columnasNP"
            android:layout_width="42dp"
            android:layout_height="98dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintStart_toEndOf="@+id/fias_tv"
            app:layout_constraintTop_toBottomOf="@+id/Dimension_tv" />

        <Button
            android:id="@+id/generar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="176dp"
            android:enabled="true"
            android:fontFamily="@font/roboto_condensed_light"
            android:text="Generate code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Dimension_tv" />

        <Button
            android:id="@+id/empezar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:elevation="0dp"
            android:enabled="false"
            android:fontFamily="@font/roboto_condensed_light"
            android:text="Start!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codigo_tv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/codigo_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="------------"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generar_btn" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
